[tox]
envlist = py35,py36,py37

[testenv]
whitelist_externals = cd
install_command = pip install {opts} {packages}
deps =
    aiohttp
    pylint
    flake8
    pytest
    pytest-cov
    isort

commands =
    pytest -vs --cov=async_pokepy --cov-report term-missing:skip-covered
    flake8 .
    pylint async_pokepy
    isort . --check-only --recursive
    pip install -U .
    cd ..
    pytest -vs